[ 
    { "filename": "Figure 158", "path": "scans/Figure 158.jpg", "title": "Circular Tops" } 
    , { "filename": "Figure1738", "path": "scans/Figure1738.jpg", "title": "Inner Circle to Square" } 
, { "filename": "Figure177", "path": "scans/Figure177.jpg" } 
, { "filename": "Figure204", "path": "scans/Figure204.jpg" } 
, { "filename": "Figure205", "path": "scans/Figure205.jpg" } 
, { "filename": "Figure209", "path": "scans/Figure209.jpg" } 
, { "filename": "Figure209a", "path": "scans/Figure209a.jpg" } 
, { "filename": "Figure239a", "path": "scans/Figure239a.jpg" } 
, { "filename": "Test 10c", "path": "scans/Test 10c.jpg" } 
, { "filename": "Test 27-10", "path": "scans/Test 27-10.jpg" } 
, { "filename": "Test 27-11", "path": "scans/Test 27-11.jpg" } 
, { "filename": "Test 27-12", "path": "scans/Test 27-12.jpg" } 
, { "filename": "Test 27-13", "path": "scans/Test 27-13.jpg" } 
, { "filename": "Test 27-14", "path": "scans/Test 27-14.jpg" } 
, { "filename": "Test 27-15", "path": "scans/Test 27-15.jpg" } 
, { "filename": "Test 27-17", "path": "scans/Test 27-17.jpg" } 
, { "filename": "Test 27-3", "path": "scans/Test 27-3.jpg" } 
, { "filename": "Test 27-4", "path": "scans/Test 27-4.jpg" } 
, { "filename": "Test 27-5 (2)", "path": "scans/Test 27-5 (2).jpg" } 
, { "filename": "Test 27-5", "path": "scans/Test 27-5.jpg" } 
, { "filename": "Test 27-6", "path": "scans/Test 27-6.jpg" } 
, { "filename": "Test 27-7", "path": "scans/Test 27-7.jpg" } 
, { "filename": "Test 27-8", "path": "scans/Test 27-8.jpg" } 
, { "filename": "Test 27-8a", "path": "scans/Test 27-8a.jpg" } 
, { "filename": "Test 27-9", "path": "scans/Test 27-9.jpg" } 
, { "filename": "Test 28-8", "path": "scans/Test 28-8.jpg" } 
, { "filename": "Test 28", "path": "scans/Test 28.jpg" } 
, { "filename": "Test 28a", "path": "scans/Test 28a.jpg" } 
, { "filename": "Test 28c", "path": "scans/Test 28c.jpg" } 
, { "filename": "Test 30", "path": "scans/Test 30.jpg" } 
, { "filename": "Test 31", "path": "scans/Test 31.jpg" } 
, { "filename": "Test 31a", "path": "scans/Test 31a.jpg" } 
, { "filename": "Test 32", "path": "scans/Test 32.jpg" } 
, { "filename": "Test 33", "path": "scans/Test 33.jpg" } 
, { "filename": "Test 34", "path": "scans/Test 34.jpg" } 
, { "filename": "Test 35", "path": "scans/Test 35.jpg" } 
, { "filename": "Test 36", "path": "scans/Test 36.jpg" } 
, { "filename": "Test38", "path": "scans/Test38.jpg" } 
, { "filename": "Test39", "path": "scans/Test39.jpg" } 
, { "filename": "Test40", "path": "scans/Test40.jpg" } 
, { "filename": "Test40a", "path": "scans/Test40a.jpg" } 
, { "filename": "Figure 085", "path": "scans/Figure 085.png" } 
, { "filename": "Figure 23", "path": "scans/Figure 23.png" } 
, { "filename": "Figure 28a", "path": "scans/Figure 28a.png" } 
, { "filename": "Figure 28b", "path": "scans/Figure 28b.png" } 
, { "filename": "Figure 60", "path": "scans/Figure 60.png" } 
, { "filename": "Figure 82", "path": "scans/Figure 82.png" } 
, { "filename": "Figure 83", "path": "scans/Figure 83.png" } 
, { "filename": "Figure 85", "path": "scans/Figure 85.png" } 
, { "filename": "Figure 99", "path": "scans/Figure 99.png" } 
, { "filename": "Test 01", "path": "scans/Test 01.png" } 
, { "filename": "Test 02", "path": "scans/Test 02.png" } 
, { "filename": "Test 03", "path": "scans/Test 03.png" } 
, { "filename": "Test 04", "path": "scans/Test 04.png" } 
, { "filename": "Test 06", "path": "scans/Test 06.png" } 
, { "filename": "Test 07", "path": "scans/Test 07.png" } 
, { "filename": "Test 08", "path": "scans/Test 08.png" } 
, { "filename": "Test 09", "path": "scans/Test 09.png" } 
, { "filename": "Test 10", "path": "scans/Test 10.png" } 
, { "filename": "Test 10a", "path": "scans/Test 10a.png" } 
, { "filename": "Test 11", "path": "scans/Test 11.png" } 
, { "filename": "Test 11a", "path": "scans/Test 11a.png" } 
, { "filename": "Test 12", "path": "scans/Test 12.png" } 
, { "filename": "Test 12a", "path": "scans/Test 12a.png" } 
, { "filename": "Test 12b", "path": "scans/Test 12b.png" } 
, { "filename": "Test 13", "path": "scans/Test 13.png" } 
, { "filename": "Test 14a", "path": "scans/Test 14a.png" } 
, { "filename": "Test 14b", "path": "scans/Test 14b.png" } 
, { "filename": "Test 14bb", "path": "scans/Test 14bb.png" } 
, { "filename": "Test 14c", "path": "scans/Test 14c.png" } 
, { "filename": "Test 14d", "path": "scans/Test 14d.png" } 
, { "filename": "Test 14e", "path": "scans/Test 14e.png" } 
, { "filename": "Test 16 crosshair", "path": "scans/Test 16 crosshair.png" } 
, { "filename": "Test 17", "path": "scans/Test 17.png" } 
, { "filename": "Test 17a", "path": "scans/Test 17a.png" } 
, { "filename": "Test 18a", "path": "scans/Test 18a.png" } 
, { "filename": "Test 18b", "path": "scans/Test 18b.png" } 
, { "filename": "Test 19", "path": "scans/Test 19.png" } 
, { "filename": "Test 20a", "path": "scans/Test 20a.png" } 
, { "filename": "Test 20b", "path": "scans/Test 20b.png" } 
, { "filename": "Test 20c", "path": "scans/Test 20c.png" } 
, { "filename": "Test 20d", "path": "scans/Test 20d.png" } 
, { "filename": "Test 22", "path": "scans/Test 22.png" } 
, { "filename": "Test 23-13", "path": "scans/Test 23-13.png" } 
, { "filename": "Test 23", "path": "scans/Test 23.png" } 
, { "filename": "Test 24-02", "path": "scans/Test 24-02.png" } 
, { "filename": "Test 24-10", "path": "scans/Test 24-10.png" } 
, { "filename": "Test 24-12", "path": "scans/Test 24-12.png" } 
, { "filename": "Test 24-13", "path": "scans/Test 24-13.png" } 
, { "filename": "Test 24-14", "path": "scans/Test 24-14.png" } 
, { "filename": "Test 24-15", "path": "scans/Test 24-15.png" } 
, { "filename": "Test 24-16", "path": "scans/Test 24-16.png" } 
, { "filename": "Test 24-17", "path": "scans/Test 24-17.png" } 
, { "filename": "Test 24-18", "path": "scans/Test 24-18.png" } 
, { "filename": "Test 24-19", "path": "scans/Test 24-19.png" } 
, { "filename": "Test 24-20", "path": "scans/Test 24-20.png" } 
, { "filename": "Test 24-21", "path": "scans/Test 24-21.png" } 
, { "filename": "Test 24-22", "path": "scans/Test 24-22.png" } 
, { "filename": "Test 24-23", "path": "scans/Test 24-23.png" } 
, { "filename": "Test 24-24", "path": "scans/Test 24-24.png" } 
, { "filename": "Test 24-25 (2)", "path": "scans/Test 24-25 (2).png" } 
, { "filename": "Test 24-25", "path": "scans/Test 24-25.png" } 
, { "filename": "Test 24-26", "path": "scans/Test 24-26.png" } 
, { "filename": "Test 24-27", "path": "scans/Test 24-27.png" } 
, { "filename": "Test 24-28", "path": "scans/Test 24-28.png" } 
, { "filename": "Test 24-3", "path": "scans/Test 24-3.png" } 
, { "filename": "Test 24-4", "path": "scans/Test 24-4.png" } 
, { "filename": "Test 24-5", "path": "scans/Test 24-5.png" } 
, { "filename": "Test 24-6", "path": "scans/Test 24-6.png" } 
, { "filename": "Test 24-9", "path": "scans/Test 24-9.png" } 
, { "filename": "Test 24", "path": "scans/Test 24.png" } 
, { "filename": "Test 24a", "path": "scans/Test 24a.png" } 
, { "filename": "Test 26", "path": "scans/Test 26.png" } 
, { "filename": "Test 27 17", "path": "scans/Test 27 17.png" } 
, { "filename": "Test 27-1", "path": "scans/Test 27-1.png" } 
, { "filename": "Test 27-2", "path": "scans/Test 27-2.png" } 
, { "filename": "Test 32a", "path": "scans/Test 32a.png" } 
, { "filename": "Test 4a", "path": "scans/Test 4a.png" } 
, { "filename": "Test 4b", "path": "scans/Test 4b.png" } 
, { "filename": "Test 4c", "path": "scans/Test 4c.png" } 
, { "filename": "Test 9", "path": "scans/Test 9.png" } 
] 
