{
  "name": "sketchpad",
  "version": "1.0.0",
  "description": "Sketchpad generative art environment",
  "author": "",
  "license": "ISC",
  "scripts": {
    "predev": "node ./node/check_ports.mjs && node ./node/update_gallery_manifests.mjs && node ./node/generateHelpManifest.js",

    "dev:vite": "vite --port 5173 --strictPort",
    "dev:svc": "node ./node/sketchpadServer.mjs",

    "dev:all": "concurrently -k -n SVC,VITE \"npm run dev:svc\" \"npm run dev:vite\"",
    "dev:sketchpad": "npm run predev && npm run dev:all",

    "open:sketchpad": "wait-on http://localhost:5173/ && start \"\" \"http://localhost:5173/\"",
    "start:sketchpad": "concurrently -n DEV,OPEN \"npm run dev:sketchpad\" \"npm run open:sketchpad\"",

    "dev:draw": "npm run dev:vite",
    "open:draw": "wait-on http://localhost:5173/ && start \"\" \"http://localhost:5173/draw.html\"",
    "start:draw": "concurrently -n VITE,OPEN \"npm run dev:draw\" \"npm run open:draw\"",

    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.12",
    "wait-on": "^9.0.3"
  }
}
