{
  "name": "sketchpad",
  "version": "1.0.0",
  "description": "Sketchpad generative art environment",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "node ./update_gallery_manifests.js && node help/generateHelpManifest.js && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
