[
  {
    "filename": "ellipseCurveStitching",
    "path": "ellipseCurveStitching.js",
    "title": "Ellipse Curve Stitching"
  },
  {
    "filename": "ellipseDemo",
    "path": "ellipseDemo.js",
    "title": "Ellipse Demo"
  },
  {
    "filename": "generativeModulated",
    "path": "generativeModulated.js",
    "title": "generativeModulated.js",
    "status": "new"
  },
  {
    "filename": "modulatdCircle2",
    "path": "modulatdCircle2.js",
    "title": "modulatdCircle2.js",
    "status": "new"
  },
  {
    "filename": "modulatedCircle",
    "path": "modulatedCircle.js",
    "title": "modulatedCircle.js",
    "status": "new"
  }
]
