[
    {
      "filename": "testFigure1",
      "path":     "testFigure1.js",
      "title":    "Test Figure 1",
      "status":   "test"
    },
    {
      "filename": "testFigure2",
      "path": "testFigure2.js",
      "title": "Test Figure 2",
      "status": "test"
    }
]
