[
  {
    "filename": "armsInCircles",
    "path": "armsInCircles.js",
    "title": "Arms In Circles"
  },
  {
    "filename": "circle",
    "path": "circle.js",
    "title": "Circle: FULL"
  },
  {
    "filename": "cycloid",
    "path": "cycloid.js",
    "title": "Cycloid (one node)"
  },
  {
    "filename": "ellipseEndTaper",
    "path": "ellipseEndTaper.js",
    "title": "Ellipse: END_TAPER"
  },
  {
    "filename": "ellipseFull",
    "path": "ellipseFull.js",
    "title": "Ellipse: FULL"
  },
  {
    "filename": "ellipseStartEnd",
    "path": "ellipseStartEnd.js",
    "title": "Ellipse: START_END"
  },
  {
    "filename": "ellipseStartTaper",
    "path": "ellipseStartTaper.js",
    "title": "Ellipse: START_TAPER"
  },
  {
    "filename": "ellipseTaper",
    "path": "ellipseTaper.js",
    "title": "Ellipse: TAPER"
  },
  {
    "filename": "gradientCircularParabola",
    "path": "gradientCircularParabola.js",
    "title": "Gradient Circular Parabola"
  },
  {
    "filename": "linesInThree",
    "path": "linesInThree.js",
    "title": "Lines In Three Circles"
  },
  {
    "filename": "skippingNegative",
    "path": "skippingNegative.js",
    "title": "Skipping Negative"
  },
  {
    "filename": "skippingPositive",
    "path": "skippingPositive.js",
    "title": "Skipping Positive"
  },
  {
    "filename": "threeEllipses",
    "path": "threeEllipses.js",
    "title": "Three Within Ellipse"
  },
  {
    "filename": "twoEllipses",
    "path": "twoEllipses.js",
    "title": "Two Ellipses"
  },
  {
    "filename": "whirlsInCircle",
    "path": "whirlsInCircle.js",
    "title": "Whirls In Circle"
  }
]
