[
  {
    "filename": "armsInCircles",
    "path": "armsInCircles.js",
    "title": "armsInCircles.js",
    "status": "new"
  },
  {
    "filename": "circle",
    "path": "circle.js",
    "title": "circle.js"
  },
  {
    "filename": "cycloid",
    "path": "cycloid.js",
    "title": "cycloid.js"
  },
  {
    "filename": "cycloid0209_152200",
    "path": "cycloid0209_152200.js",
    "title": "cycloid0209_152200.js",
    "status": "new"
  },
  {
    "filename": "ellipseStartTaper",
    "path": "ellipseStartTaper.js",
    "title": "Ellipse: START_TAPER"
  },
  {
    "filename": "ellipseTaper",
    "path": "ellipseTaper.js",
    "title": "Ellipse: TAPER"
  },
  {
    "filename": "ellipseEndTaper",
    "path": "ellipseEndTaper.js",
    "title": "ellipseEndTaper.js"
  },
  {
    "filename": "ellipseFull",
    "path": "ellipseFull.js",
    "title": "ellipseFull.js"
  },
  {
    "filename": "ellipseStartEnd",
    "path": "ellipseStartEnd.js",
    "title": "ellipseStartEnd.js"
  },
  {
    "filename": "gradientCircularParabola",
    "path": "gradientCircularParabola.js",
    "title": "Gradient Circular Parabola"
  },
  {
    "filename": "Green ellipse0209_150016",
    "path": "Green ellipse0209_150016.js",
    "title": "Green ellipse0209_150016.js",
    "status": "new"
  },
  {
    "filename": "inEllipse0209_125426",
    "path": "inEllipse0209_125426.js",
    "title": "inEllipse0209_125426.js",
    "status": "new"
  },
  {
    "filename": "inEllipse0209_144740",
    "path": "inEllipse0209_144740.js",
    "title": "inEllipse0209_144740.js",
    "status": "new"
  },
  {
    "filename": "inEllipse0209_145236",
    "path": "inEllipse0209_145236.js",
    "title": "inEllipse0209_145236.js",
    "status": "new"
  },
  {
    "filename": "inEllipse0209_145550",
    "path": "inEllipse0209_145550.js",
    "title": "inEllipse0209_145550.js",
    "status": "new"
  },
  {
    "filename": "linesInThree",
    "path": "linesInThree.js",
    "title": "linesInThree.js",
    "status": "new"
  },
  {
    "filename": "skippingNegative",
    "path": "skippingNegative.js",
    "title": "Skipping Negative"
  },
  {
    "filename": "skippingPositive",
    "path": "skippingPositive.js",
    "title": "Skipping Positive"
  },
  {
    "filename": "threeEllipses",
    "path": "threeEllipses.js",
    "title": "Three Within Ellipse"
  },
  {
    "filename": "twoEllipses",
    "path": "twoEllipses.js",
    "title": "Two Ellipses",
    "status": "To Gallery"
  },
  {
    "filename": "whirlsInCircle",
    "path": "whirlsInCircle.js",
    "title": "Whirls In Circle",
    "status": "To Gallery"
  }
]
