[ 
  { "filename": "fig1", "path": "pursuit/fig1.js" } 
, { "filename": "fig2", "path": "pursuit/fig2.js" } 
, { "filename": "fig3", "path": "pursuit/fig3.js" } 
, { "filename": "fig4", "path": "pursuit/fig4.js" } 
] 
