[
  {
    "filename": "changeColorRampHslRgb",
    "path": "changeColorRampHslRgb.js",
    "title": "Change Color HSL/RGB"
  },
  {
    "filename": "showColors",
    "path": "showColors.js",
    "title": "Show Colors"
  },
  {
    "filename": "changeColorRamp",
    "path": "changeColorRamp.js",
    "title": "Transition between 2 colors"
  }
]
