[
  {
    "filename": "cissoidDiocles",
    "path": "cissoidDiocles.js",
    "title": "cissoidDiocles.js",
    "status": ""
  },
  {
    "filename": "cissoidSimplified",
    "path": "cissoidSimplified.js",
    "title": "cissoidSimplified.js",
    "status": ""
  },
  {
    "filename": "nicodemus",
    "path": "nicodemus.js",
    "title": "nicodemus.js",
    "status": ""
  }
]
