[
  {
    "filename": "golden",
    "path": "golden.js",
    "title": "golden.js",
    "status": "new"
  },
  {
    "filename": "nautilusInteractive",
    "path": "nautilusInteractive.js",
    "title": "Nautilus (interactive)"
  },
  {
    "filename": "nautilus2",
    "path": "nautilus2.js",
    "title": "Nautilus (interactive) detailed"
  },
  {
    "filename": "polygonalSpiral",
    "path": "polygonalSpiral.js",
    "title": "polygonalSpiral.js",
    "status": "new"
  }
]
