[
  {
    "filename": "butterfly",
    "path": "butterfly.js",
    "title": "6 lobbed butterfly",
    "status": "Queue"
  },
  {
    "filename": "boat",
    "path": "boat.js",
    "title": "boat.js"
  },
  {
    "filename": "voronoi",
    "path": "voronoi.js",
    "title": "Generative Voronoi"
  }
]
